FASTAPI_PORT=8001
MONGODB_PORT=30000
MONGO_URI=mongodb://mongo_user:mongo_password@mongo-auth-ws/mongo_database
CAST_SERVICE_URL=http://ws-auth-service:8001/api/v1/casts/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=weather